<?xml version="1.0" encoding="utf-8"?>
<gaeaServerview xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <builderentry>
      <builderdirectory name="DAP Servers (0)" specialcontainer="DAPServers">
        <builderentry>
          <dapcatalog url="http://dap.geosoft.com/" enabled="true" />
        </builderentry>
        <builderentry>
          <dapcatalog url="http://gdrdap.agg.nrcan.gc.ca/" enabled="true" />
        </builderentry>
      </builderdirectory>
    </builderentry>
    <builderentry>
      <builderdirectory name="Image Tile Servers" specialcontainer="ImageServers">
        <builderentry>
          <tileserverset name="NASA Landsat Imagery">
            <tilelayers>
              <tilelayer name="NLT Landsat7 (Visible Color)" url="http://worldwind25.arc.nasa.gov/tile/tile.aspx" imageextension="jpg" levelzerotilesize="2.25" dataset="105" levels="5">
                <boundingbox minlon="-180" maxlon="180" minlat="-90" maxlat="90" />
              </tilelayer>
              <tilelayer name="NLT Landsat7 (Pseudo Color)" url="http://worldwind28.arc.nasa.gov/TestWebApp/WebForm1.aspx" levelzerotilesize="2.25" levels="5" imageextension="jpg" dataset="nlt_pseudo">
                <boundingbox minlon="-180" maxlon="180" minlat="-90" maxlat="90" />
              </tilelayer>
              <tilelayer name="Geocover 2000" url="http://worldwind25.arc.nasa.gov/tile/tile.aspx" levelzerotilesize="2.25" levels="6" imageextension="jpg" dataset="geocover2000">
                <boundingbox minlon="-180" maxlon="180" minlat="-90" maxlat="90" />
              </tilelayer>
              <tilelayer name="Geocover 1990" url="http://worldwind28.arc.nasa.gov/TestWebApp/WebForm1.aspx" levelzerotilesize="2.25" levels="5" imageextension="jpg" dataset="es_1990jpg">
                <boundingbox minlon="-180" maxlon="180" minlat="-90" maxlat="90" />
              </tilelayer>
              <tilelayer name="Community Landsat7 (Visible Color)" url="http://tileservice.worldwindcentral.org/" levelzerotilesize="2" levels="7" imageextension="jpg" dataset="OnEarthLandsat7Vis">
                <boundingbox minlon="-180" maxlon="180" minlat="-90" maxlat="90" />
              </tilelayer>
              <tilelayer name="Community Landsat7 (Pseudo Color)" url="http://tileservice.worldwindcentral.org/" levelzerotilesize="2" levels="7" imageextension="jpg" dataset="OnEarthLandsat7Pseudo">
                <boundingbox minlon="-180" maxlon="180" minlat="-90" maxlat="90" />
              </tilelayer>
            </tilelayers>
          </tileserverset>
        </builderentry>
        <builderentry>
          <tileserverset name="USGS Imagery">
            <tilelayers>
              <tilelayer name="USGS Digital Ortho" url="http://worldwind25.arc.nasa.gov/tile/tile.aspx" imageextension="jpg" levelzerotilesize="0.8" dataset="101" levels="8">
                <boundingbox minlon="-168.67" maxlon="-65.15" minlat="17.84" maxlat="71.55" />
              </tilelayer>
              <tilelayer name="USGS Topo Maps" url="http://worldwind25.arc.nasa.gov/tile/tile.aspx" imageextension="jpg" levelzerotilesize="0.8" dataset="102" levels="7">
                <boundingbox minlon="-168.67" maxlon="-65.15" minlat="17.84" maxlat="71.55" />
              </tilelayer>
              <tilelayer name="USGS Urban Area Ortho" url="http://worldwind25.arc.nasa.gov/tile/tile.aspx" imageextension="jpg" levelzerotilesize="0.8" dataset="104" levels="10">
                <boundingbox minlon="-168.67" maxlon="-65.15" minlat="17.84" maxlat="71.55" />
              </tilelayer>
            </tilelayers>
          </tileserverset>
        </builderentry>
      </builderdirectory>
    </builderentry>
    <builderentry>
      <builderdirectory name="WMS Servers (10)" specialcontainer="WMSServers">
        <builderentry>
          <wmscatalog capabilitiesurl="http://gdr.ess.nrcan.gc.ca/wmsconnector/com.esri.wms.Esrimap/gdr_e" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://atlas.gc.ca/cgi-bin/atlaswms_en" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://apps1.gdr.nrcan.gc.ca/cgi-bin/canmin_en-ca_ows" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://apps1.gdr.nrcan.gc.ca/cgi-bin/worldmin_en-ca_ows" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://gisdata.usgs.net/servlet/com.esri.wms.Esrimap" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://cgkn.net/cgi-bin/cgkn_wms" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://wms.jpl.nasa.gov/wms.cgi" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://demo.ermapper.com/imagex/ecw_wms.dll" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://195.27.54.43/wms/dlk/request.asp" enabled="true" />
        </builderentry>
        <builderentry>
          <wmscatalog capabilitiesurl="http://wangpeng/ArcGIS/services/wms/MapServer/WMSServer" enabled="true" />
        </builderentry>
        <builderentry>
          <arcimscatalog capabilitiesurl="http://gisdata.usgs.gov/servlet/com.esri.esrimap.Esrimap" enabled="true" />
        </builderentry>
        <builderentry>
          <arcimscatalog capabilitiesurl="http://map.ngdc.noaa.gov/servlet/com.esri.esrimap.Esrimap" enabled="true" />
        </builderentry>
        <builderentry>
          <arcimscatalog capabilitiesurl="http://gdw.apfo.usda.gov/servlet/com.esri.esrimap.Esrimap" enabled="true" />
        </builderentry>
        <builderentry>
          <arcimscatalog capabilitiesurl="http://www.geographynetwork.com/servlet/com.esri.esrimap.Esrimap" enabled="true" />
        </builderentry>
        <builderentry>
          <arcimscatalog capabilitiesurl="http://mrdata.usgs.gov/servlet/com.esri.esrimap.Esrimap" enabled="true" />
        </builderentry>
      </builderdirectory>
    </builderentry>
  </servers>
  <activelayers>
    <dataset name="Virtual Earth Map &amp; Satellite" opacity="255" uri="gxve://hybrid" invisible="false" />
  </activelayers>
  <cameraorientation lat="0" lon="0" altitude="12756274" heading="0" tilt="0" />
  <preview></preview>
</gaeaServerview>